<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauPracticeProject_17476446350660' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1t5iwwr017tukg17bf7xl02ax3gb'>
            <connection class='textscan' directory='C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1t5iwwr017tukg17bf7xl02ax3gb' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1t5iwwr017tukg17bf7xl02ax3gb' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1t5iwwr017tukg17bf7xl02ax3gb' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t5iwwr017tukg17bf7xl02ax3gb' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Nr of orders per Customers' datatype='integer' name='[Calculation_1666050398658678784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_604889733383708672] :COUNTD([Calculation_604889733426524176]) }' />
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_1858016329610489856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_188588242473205760]) &gt; WINDOW_AVG(SUM([Calculation_188588242473205760]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473205760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473476097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order date (year)' datatype='integer' name='[Calculation_188588242473996290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_188588242475327491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_188588242473205760])-SUM([Calculation_188588242473476097]))/ SUM([Calculation_188588242473476097])' />
      </column>
      <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242479112196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_188588242473205760]) = WINDOW_MAX(SUM([Calculation_188588242473205760]))&#13;&#10;THEN SUM([Calculation_188588242473205760])&#13;&#10;ELSEIF SUM([Calculation_188588242473205760]) = WINDOW_MIN(SUM([Calculation_188588242473205760]))&#13;&#10;THEN SUM([Calculation_188588242473205760])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_188588242487627785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_188588242488209419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_188588242488393740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_188588242487627785]) = WINDOW_MAX(SUM([Calculation_188588242487627785]))&#13;&#10;THEN SUM([Calculation_188588242487627785])&#13;&#10;ELSEIF SUM([Calculation_188588242487627785]) = WINDOW_MIN(SUM([Calculation_188588242487627785]))&#13;&#10;THEN SUM([Calculation_188588242487627785])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diff quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_188588242490662925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_188588242487627785])-SUM([Calculation_188588242488209419]))/SUM([Calculation_188588242488209419])' />
      </column>
      <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242502365205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY profit' datatype='real' name='[Calculation_188588242502496278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242502926359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_188588242502365205]) = WINDOW_MAX(SUM([Calculation_188588242502365205]))&#13;&#10;THEN SUM([Calculation_188588242502365205])&#13;&#10;ELSEIF SUM([Calculation_188588242502365205]) = WINDOW_MIN(SUM([Calculation_188588242502365205]))&#13;&#10;THEN SUM([Calculation_188588242502365205])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diff profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_188588242504425496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_188588242502365205])-SUM([Calculation_188588242502496278]))/SUM([Calculation_188588242502496278])' />
      </column>
      <column caption='KPI CY less PY ' datatype='string' name='[Calculation_188588242514563100]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_188588242473205760]) &lt; SUM([Calculation_188588242473476097])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos; &#13;&#10;END' />
      </column>
      <column caption='CY customers' datatype='string' name='[Calculation_604889733383708672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY customers' datatype='string' name='[Calculation_604889733384003585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max customers' datatype='integer' name='[Calculation_604889733386244099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_604889733383708672]) = WINDOW_MAX(COUNTD([Calculation_604889733383708672]))&#13;&#10;THEN COUNTD([Calculation_604889733383708672])&#13;&#10;ELSEIF COUNTD([Calculation_604889733383708672]) = WINDOW_MIN(COUNTD([Calculation_604889733383708672]))&#13;&#10;THEN COUNTD([Calculation_604889733383708672])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diff customers' datatype='real' name='[Calculation_604889733387653126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_604889733383708672])-COUNTD([Calculation_604889733384003585]))/COUNTD([Calculation_604889733384003585])' />
      </column>
      <column caption='CY sales per Customers' datatype='real' name='[Calculation_604889733395505161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_188588242473205760])/COUNTD([Calculation_604889733383708672])' />
      </column>
      <column caption='%diff Sales per customers' datatype='real' name='[Calculation_604889733406072843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_604889733395505161]-[Calculation_604889733406326796])/[Calculation_604889733406326796]' />
      </column>
      <column caption='PY sales per customers' datatype='real' name='[Calculation_604889733406326796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_188588242473476097])/COUNTD([Calculation_604889733384003585])' />
      </column>
      <column caption='Min/Max sales per customers' datatype='real' name='[Calculation_604889733407748110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_604889733395505161] = WINDOW_MAX([Calculation_604889733395505161])&#13;&#10;THEN [Calculation_604889733395505161]&#13;&#10;ELSEIF [Calculation_604889733395505161] = WINDOW_MIN([Calculation_604889733395505161])&#13;&#10;THEN [Calculation_604889733395505161]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY orders' datatype='string' name='[Calculation_604889733426524176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY orders' datatype='string' name='[Calculation_604889733426675729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max orders' datatype='integer' name='[Calculation_604889733428686869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_604889733426524176]) = WINDOW_MAX(COUNT([Calculation_604889733426524176]))&#13;&#10;THEN COUNT([Calculation_604889733426524176])&#13;&#10;ELSEIF COUNT([Calculation_604889733426524176]) = WINDOW_MIN(COUNT([Calculation_604889733426524176]))&#13;&#10;THEN COUNT([Calculation_604889733426524176])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diff orders' datatype='real' name='[Calculation_604889733430337560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_604889733426524176])-COUNT([Calculation_604889733426675729]))/COUNT([Calculation_604889733426675729])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI profit avg ' datatype='string' name='[KPI sales avg (copy)_1858016329611481089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_188588242502365205]) &gt; WINDOW_AVG(SUM([Calculation_188588242502365205]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5A288C59884640DEA6D6B305F7F42B5B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_EBFD175F989444D3AEC7FCDD4BB5C22A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_557A9ACE7F254EDE984E44A00A85AFF1]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_26F60C9278BF452C9DD6F23AC94781F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_604889733426524176]' derivation='Count' name='[cnt:Calculation_604889733426524176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889733426675729]' derivation='Count' name='[cnt:Calculation_604889733426675729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889733383708672]' derivation='CountD' name='[ctd:Calculation_604889733383708672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889733384003585]' derivation='CountD' name='[ctd:Calculation_604889733384003585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588242473205760]' derivation='Sum' name='[sum:Calculation_188588242473205760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588242473476097]' derivation='Sum' name='[sum:Calculation_188588242473476097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588242487627785]' derivation='Sum' name='[sum:Calculation_188588242487627785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588242488209419]' derivation='Sum' name='[sum:Calculation_188588242488209419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588242502365205]' derivation='Sum' name='[sum:Calculation_188588242502365205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588242502496278]' derivation='Sum' name='[sum:Calculation_188588242502496278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1858016329610489856]' derivation='User' name='[usr:Calculation_1858016329610489856:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_188588242479112196]' derivation='User' name='[usr:Calculation_188588242479112196:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_188588242488393740]' derivation='User' name='[usr:Calculation_188588242488393740:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_188588242502926359]' derivation='User' name='[usr:Calculation_188588242502926359:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_604889733386244099]' derivation='User' name='[usr:Calculation_604889733386244099:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_604889733395505161]' derivation='User' name='[usr:Calculation_604889733395505161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889733406326796]' derivation='User' name='[usr:Calculation_604889733406326796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889733407748110]' derivation='User' name='[usr:Calculation_604889733407748110:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_604889733428686869]' derivation='User' name='[usr:Calculation_604889733428686869:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales avg (copy)_1858016329611481089]' derivation='User' name='[usr:KPI sales avg (copy)_1858016329611481089:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of orders per Customers)' hidden='true' name='[Action (Nr of orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1666050398658678784]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hierarchy'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
      </datasources>
      <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1BDECB319B1C4B3F9A8C33A57C7340ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B4397644CAF348AEBFD17F98EB7EB996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_81112E6DA4D84827A4DB38AB05A908B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distributioin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_72DFDF0A53DB47BFB959A62A854546D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distributioin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Nr of orders per Customers' datatype='integer' name='[Calculation_1666050398658678784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_604889733383708672] :COUNTD([Calculation_604889733426524176]) }' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_604889733383708672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_604889733426524176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604889733383708672]' derivation='CountD' name='[ctd:Calculation_604889733383708672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050398658678784]' derivation='None' name='[none:Calculation_1666050398658678784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_72DFDF0A53DB47BFB959A62A854546D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]' />
              <text column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_1666050398658678784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Nr of orders per Customers' datatype='integer' name='[Calculation_1666050398658678784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_604889733383708672] :COUNTD([Calculation_604889733426524176]) }' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_604889733383708672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_604889733426524176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1666050398658678784]' derivation='Sum' name='[sum:Calculation_1666050398658678784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_1666050398658678784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Customer Name:nk] / ([federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Order ID:nk] / [federated.1sr781c10uoczf1h2cgi00ohr5cz].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242504716313:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242504744986:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242502365205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_188588242502496278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242502926359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_188588242502365205]) = WINDOW_MAX(SUM([Calculation_188588242502365205]))&#13;&#10;THEN SUM([Calculation_188588242502365205])&#13;&#10;ELSEIF SUM([Calculation_188588242502365205]) = WINDOW_MIN(SUM([Calculation_188588242502365205]))&#13;&#10;THEN SUM([Calculation_188588242502365205])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%diff profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_188588242504425496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_188588242502365205])-SUM([Calculation_188588242502496278]))/SUM([Calculation_188588242502496278])' />
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_188588242504716313]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_188588242502365205])}' />
            </column>
            <column caption='{[%diff profit]}' datatype='real' name='[Calculation_188588242504744986]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_188588242504425496]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_188588242483843079]' derivation='Attribute' name='[attr:Calculation_188588242483843079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242483933192]' derivation='Attribute' name='[attr:Calculation_188588242483933192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588242502365205]' derivation='Sum' name='[sum:Calculation_188588242502365205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242502496278]' derivation='Sum' name='[sum:Calculation_188588242502496278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242504716313]' derivation='Sum' name='[sum:Calculation_188588242504716313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242504744986]' derivation='Sum' name='[sum:Calculation_188588242504744986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242502926359]' derivation='User' name='[usr:Calculation_188588242502926359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_188588242504425496]' derivation='User' name='[usr:Calculation_188588242504425496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502496278:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1BDECB319B1C4B3F9A8C33A57C7340ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B4397644CAF348AEBFD17F98EB7EB996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502496278:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242504425496:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242504425496:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502496278:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242504425496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502496278:qk]>
]]></run>
                <run fontcolor='#898989'>Profit  Differences:&#9;</run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242504425496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242502926359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242502926359:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242504716313:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242504744986:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502496278:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242504425496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502496278:qk]>
]]></run>
                <run fontcolor='#898989'>Profit  Differences:&#9;</run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242504425496:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242502926359:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values] + [federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242502926359:qk])</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242493866001:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242491047951:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_188588242487627785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_188588242488209419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_188588242488393740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_188588242487627785]) = WINDOW_MAX(SUM([Calculation_188588242487627785]))&#13;&#10;THEN SUM([Calculation_188588242487627785])&#13;&#10;ELSEIF SUM([Calculation_188588242487627785]) = WINDOW_MIN(SUM([Calculation_188588242487627785]))&#13;&#10;THEN SUM([Calculation_188588242487627785])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%diff quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_188588242490662925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_188588242487627785])-SUM([Calculation_188588242488209419]))/SUM([Calculation_188588242488209419])' />
            </column>
            <column caption='{[%diff quantity]}' datatype='real' name='[Calculation_188588242491047951]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_188588242490662925]}' />
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_188588242493866001]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_188588242487627785])}' />
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_188588242506960923]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_188588242487627785])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_188588242483843079]' derivation='Attribute' name='[attr:Calculation_188588242483843079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242483933192]' derivation='Attribute' name='[attr:Calculation_188588242483933192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588242487627785]' derivation='Sum' name='[sum:Calculation_188588242487627785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242488209419]' derivation='Sum' name='[sum:Calculation_188588242488209419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242491047951]' derivation='Sum' name='[sum:Calculation_188588242491047951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242493866001]' derivation='Sum' name='[sum:Calculation_188588242493866001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242506960923]' derivation='Sum' name='[sum:Calculation_188588242506960923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242488393740]' derivation='User' name='[usr:Calculation_188588242488393740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_188588242490662925]' derivation='User' name='[usr:Calculation_188588242490662925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242487627785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242488209419:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1BDECB319B1C4B3F9A8C33A57C7340ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B4397644CAF348AEBFD17F98EB7EB996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242487627785:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242488209419:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242490662925:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242490662925:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242506960923:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242487627785:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242488209419:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242490662925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242487627785:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242488209419:qk]>
]]></run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242490662925:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242488393740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242488393740:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242491047951:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242493866001:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242487627785:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242488209419:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242490662925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242487627785:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242488209419:qk]>
]]></run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242490662925:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242488393740:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values] + [federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242488393740:qk])</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733387280388:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733387894791:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Nr of orders per Customers' datatype='integer' name='[Calculation_1666050398658678784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_604889733383708672] :COUNTD([Calculation_604889733426524176]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_604889733383708672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY customers' datatype='string' name='[Calculation_604889733384003585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max customers' datatype='integer' name='[Calculation_604889733386244099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_604889733383708672]) = WINDOW_MAX(COUNTD([Calculation_604889733383708672]))&#13;&#10;THEN COUNTD([Calculation_604889733383708672])&#13;&#10;ELSEIF COUNTD([Calculation_604889733383708672]) = WINDOW_MIN(COUNTD([Calculation_604889733383708672]))&#13;&#10;THEN COUNTD([Calculation_604889733383708672])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY customers])}' datatype='integer' name='[Calculation_604889733387280388]' role='measure' type='quantitative' user:unnamed='KPI customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_604889733383708672])}' />
            </column>
            <column caption='%diff customers' datatype='real' name='[Calculation_604889733387653126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_604889733383708672])-COUNTD([Calculation_604889733384003585]))/COUNTD([Calculation_604889733384003585])' />
            </column>
            <column caption='{[%diff customers]}' datatype='real' name='[Calculation_604889733387894791]' role='measure' type='quantitative' user:unnamed='KPI customers'>
              <calculation class='tableau' formula='{[Calculation_604889733387653126]}' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_604889733426524176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604889733383708672]' derivation='CountD' name='[ctd:Calculation_604889733383708672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733384003585]' derivation='CountD' name='[ctd:Calculation_604889733384003585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242483843079]' derivation='None' name='[none:Calculation_188588242483843079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_188588242483933192]' derivation='None' name='[none:Calculation_188588242483933192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889733387280388]' derivation='Sum' name='[sum:Calculation_604889733387280388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733387894791]' derivation='Sum' name='[sum:Calculation_604889733387894791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733386244099]' derivation='User' name='[usr:Calculation_604889733386244099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_604889733387653126]' derivation='User' name='[usr:Calculation_604889733387653126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733384003585:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_72DFDF0A53DB47BFB959A62A854546D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1666050398658678784]' user:ui-action-filter='[Action3_81112E6DA4D84827A4DB38AB05A908B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733387280388:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733387894791:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733387653126:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733386244099:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733384003585:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733387280388:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733387894791:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733387653126:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733386244099:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733384003585:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733384003585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733387653126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733386244099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733386244099:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733387280388:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733387894791:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733387653126:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733386244099:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733384003585:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733383708672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733384003585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733387653126:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733386244099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values] + [federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733386244099:qk])</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733430009878:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733431676954:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Nr of orders per Customers' datatype='integer' name='[Calculation_1666050398658678784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_604889733383708672] :COUNTD([Calculation_604889733426524176]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_604889733383708672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_604889733426524176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY orders' datatype='string' name='[Calculation_604889733426675729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max orders' datatype='integer' name='[Calculation_604889733428686869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_604889733426524176]) = WINDOW_MAX(COUNT([Calculation_604889733426524176]))&#13;&#10;THEN COUNT([Calculation_604889733426524176])&#13;&#10;ELSEIF COUNT([Calculation_604889733426524176]) = WINDOW_MIN(COUNT([Calculation_604889733426524176]))&#13;&#10;THEN COUNT([Calculation_604889733426524176])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNT([CY orders])}' datatype='integer' name='[Calculation_604889733430009878]' role='measure' type='quantitative' user:unnamed='KPI orders'>
              <calculation class='tableau' formula='{COUNT([Calculation_604889733426524176])}' />
            </column>
            <column caption='%diff orders' datatype='real' name='[Calculation_604889733430337560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_604889733426524176])-COUNT([Calculation_604889733426675729]))/COUNT([Calculation_604889733426675729])' />
            </column>
            <column caption='{[%diff orders]}' datatype='real' name='[Calculation_604889733431676954]' role='measure' type='quantitative' user:unnamed='KPI orders'>
              <calculation class='tableau' formula='{[Calculation_604889733430337560]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604889733426524176]' derivation='Attribute' name='[attr:Calculation_604889733426524176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889733426675729]' derivation='Attribute' name='[attr:Calculation_604889733426675729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604889733426524176]' derivation='Count' name='[cnt:Calculation_604889733426524176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733426675729]' derivation='Count' name='[cnt:Calculation_604889733426675729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242483843079]' derivation='None' name='[none:Calculation_188588242483843079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_188588242483933192]' derivation='None' name='[none:Calculation_188588242483933192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889733430009878]' derivation='Sum' name='[sum:Calculation_604889733430009878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733431676954]' derivation='Sum' name='[sum:Calculation_604889733431676954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733428686869]' derivation='User' name='[usr:Calculation_604889733428686869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_604889733430337560]' derivation='User' name='[usr:Calculation_604889733430337560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426524176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426675729:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_72DFDF0A53DB47BFB959A62A854546D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1666050398658678784]' user:ui-action-filter='[Action3_81112E6DA4D84827A4DB38AB05A908B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733430009878:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733431676954:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_604889733426524176:nk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_604889733426675729:nk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Order Date:ok]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733430337560:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733428686869:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426524176:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426675729:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733430009878:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733431676954:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_604889733426524176:nk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_604889733426675729:nk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Order Date:ok]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733430337560:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733428686869:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426524176:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426675729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426524176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders  <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426675729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733430337560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733428686869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733428686869:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733430009878:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733431676954:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_604889733426524176:nk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_604889733426675729:nk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Order Date:ok]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733430337560:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733428686869:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426524176:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426675729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426524176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders  <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[cnt:Calculation_604889733426675729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733430337560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733428686869:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values] + [federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733428686869:qk])</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242480390149:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242480435206:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473205760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473476097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_188588242475327491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_188588242473205760])-SUM([Calculation_188588242473476097]))/ SUM([Calculation_188588242473476097])' />
            </column>
            <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242479112196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_188588242473205760]) = WINDOW_MAX(SUM([Calculation_188588242473205760]))&#13;&#10;THEN SUM([Calculation_188588242473205760])&#13;&#10;ELSEIF SUM([Calculation_188588242473205760]) = WINDOW_MIN(SUM([Calculation_188588242473205760]))&#13;&#10;THEN SUM([Calculation_188588242473205760])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_188588242480390149]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_188588242473205760])}' />
            </column>
            <column caption='{[%diff sales]}' datatype='real' name='[Calculation_188588242480435206]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_188588242475327491]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_188588242483843079]' derivation='Attribute' name='[attr:Calculation_188588242483843079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242483933192]' derivation='Attribute' name='[attr:Calculation_188588242483933192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588242473205760]' derivation='Sum' name='[sum:Calculation_188588242473205760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242473476097]' derivation='Sum' name='[sum:Calculation_188588242473476097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242480390149]' derivation='Sum' name='[sum:Calculation_188588242480390149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242480435206]' derivation='Sum' name='[sum:Calculation_188588242480435206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242475327491]' derivation='User' name='[usr:Calculation_188588242475327491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242479112196]' derivation='User' name='[usr:Calculation_188588242479112196:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1BDECB319B1C4B3F9A8C33A57C7340ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B4397644CAF348AEBFD17F98EB7EB996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]' />
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242479112196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242480390149:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242480435206:qk]' />
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242479112196:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242479112196:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values] + [federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242479112196:qk])</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales per customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733396033546:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733406838797:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Nr of orders per Customers' datatype='integer' name='[Calculation_1666050398658678784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_604889733383708672] :COUNTD([Calculation_604889733426524176]) }' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473205760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473476097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_604889733383708672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY customers' datatype='string' name='[Calculation_604889733384003585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales per Customers' datatype='real' name='[Calculation_604889733395505161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_188588242473205760])/COUNTD([Calculation_604889733383708672])' />
            </column>
            <column caption='{[CY sales per Customers]}' datatype='real' name='[Calculation_604889733396033546]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_604889733395505161]}' />
            </column>
            <column caption='%diff Sales per customers' datatype='real' name='[Calculation_604889733406072843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_604889733395505161]-[Calculation_604889733406326796])/[Calculation_604889733406326796]' />
            </column>
            <column caption='PY sales per customers' datatype='real' name='[Calculation_604889733406326796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_188588242473476097])/COUNTD([Calculation_604889733384003585])' />
            </column>
            <column caption='{[%diff Sales per customers]}' datatype='real' name='[Calculation_604889733406838797]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_604889733406072843]}' />
            </column>
            <column caption='Min/Max sales per customers' datatype='real' name='[Calculation_604889733407748110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_604889733395505161] = WINDOW_MAX([Calculation_604889733395505161])&#13;&#10;THEN [Calculation_604889733395505161]&#13;&#10;ELSEIF [Calculation_604889733395505161] = WINDOW_MIN([Calculation_604889733395505161])&#13;&#10;THEN [Calculation_604889733395505161]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_604889733426524176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242483843079]' derivation='None' name='[none:Calculation_188588242483843079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_188588242483933192]' derivation='None' name='[none:Calculation_188588242483933192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889733396033546]' derivation='Sum' name='[sum:Calculation_604889733396033546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733406838797]' derivation='Sum' name='[sum:Calculation_604889733406838797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733395505161]' derivation='User' name='[usr:Calculation_604889733395505161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733406072843]' derivation='User' name='[usr:Calculation_604889733406072843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733406326796]' derivation='User' name='[usr:Calculation_604889733406326796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889733407748110]' derivation='User' name='[usr:Calculation_604889733407748110:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733395505161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406326796:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_72DFDF0A53DB47BFB959A62A854546D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1666050398658678784]' user:ui-action-filter='[Action3_81112E6DA4D84827A4DB38AB05A908B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733396033546:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733406838797:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733407748110:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733395505161:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406326796:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406072843:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733396033546:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733406838797:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733407748110:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733395505161:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406326796:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406072843:qk]' />
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733395505161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers  <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406326796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Per Customers Difference:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406072843:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733407748110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733396033546:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_604889733406838797:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733407748110:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733395505161:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406326796:qk]' />
              <lod column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406072843:qk]' />
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733407748110:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733395505161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers  <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]>, <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406326796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Per Customers Difference:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733406072843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733407748110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values] + [federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_604889733407748110:qk])</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Nr of orders per Customers' datatype='integer' name='[Calculation_1666050398658678784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_604889733383708672] :COUNTD([Calculation_604889733426524176]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_604889733383708672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_604889733426524176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_188588242483843079]' derivation='None' name='[none:Calculation_188588242483843079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_188588242483933192]' derivation='None' name='[none:Calculation_188588242483933192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_72DFDF0A53DB47BFB959A62A854546D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1666050398658678784]' user:ui-action-filter='[Action3_81112E6DA4D84827A4DB38AB05A908B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1BDECB319B1C4B3F9A8C33A57C7340ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B4397644CAF348AEBFD17F98EB7EB996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <text column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff550d' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_188588242483843079]' derivation='None' name='[none:Calculation_188588242483843079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_188588242483933192]' derivation='None' name='[none:Calculation_188588242483933192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1BDECB319B1C4B3F9A8C33A57C7340ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B4397644CAF348AEBFD17F98EB7EB996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]' />
              <text column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483843079:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Calculation_188588242483933192:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473205760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473476097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_188588242475327491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_188588242473205760])-SUM([Calculation_188588242473476097]))/ SUM([Calculation_188588242473476097])' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483933192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242502365205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY ' datatype='string' name='[Calculation_188588242514563100]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_188588242473205760]) &lt; SUM([Calculation_188588242473476097])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_188588242483843079]' derivation='Attribute' name='[attr:Calculation_188588242483843079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242483933192]' derivation='Attribute' name='[attr:Calculation_188588242483933192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588242473205760]' derivation='Sum' name='[sum:Calculation_188588242473205760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242473476097]' derivation='Sum' name='[sum:Calculation_188588242473476097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242502365205]' derivation='Sum' name='[sum:Calculation_188588242502365205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242475327491]' derivation='User' name='[usr:Calculation_188588242475327491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242514563100]' derivation='User' name='[usr:Calculation_188588242514563100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B4397644CAF348AEBFD17F98EB7EB996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]' direction='DESC' using='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483933192:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk] / [federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242514563100:nk])</rows>
        <cols>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk] + ([federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk] + [federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473205760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473476097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_188588242475327491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_188588242473205760])-SUM([Calculation_188588242473476097]))/ SUM([Calculation_188588242473476097])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588242473205760]' derivation='Sum' name='[sum:Calculation_188588242473205760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242473476097]' derivation='Sum' name='[sum:Calculation_188588242473476097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242475327491]' derivation='User' name='[usr:Calculation_188588242475327491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473476097:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_188588242475327491:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column aggregation='Sum' caption='Nr of orders per Customers' datatype='integer' name='[Calculation_1666050398658678784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_604889733383708672] :COUNTD([Calculation_604889733426524176]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1666050398664527875]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473205760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242502365205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_604889733383708672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_604889733426524176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604889733426524176]' derivation='CountD' name='[ctd:Calculation_604889733426524176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588242473205760]' derivation='Sum' name='[sum:Calculation_188588242473205760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242502365205]' derivation='Sum' name='[sum:Calculation_188588242502365205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050398664527875]' derivation='User' name='[usr:Calculation_1666050398664527875:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sr781c10uoczf1h2cgi00ohr5cz].[ctd:Calculation_604889733426524176:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1666050398658678784]' user:ui-action-filter='[Action3_81112E6DA4D84827A4DB38AB05A908B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_188588242502365205])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Customer Name:nk]' direction='DESC' using='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' />
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Customer Name:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Nr of orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_1666050398664527875:ok] / ([federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Customer Name:nk] / [federated.1sr781c10uoczf1h2cgi00ohr5cz].[max:Order Date:ok]))</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_1858016329610489856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_188588242473205760]) &gt; WINDOW_AVG(SUM([Calculation_188588242473205760]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242473205760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_188588242483843079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_188588242502365205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI profit avg ' datatype='string' name='[KPI sales avg (copy)_1858016329611481089]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_188588242502365205]) &gt; WINDOW_AVG(SUM([Calculation_188588242502365205]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_188588242483843079]' derivation='Attribute' name='[attr:Calculation_188588242483843079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588242473205760]' derivation='Sum' name='[sum:Calculation_188588242473205760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588242502365205]' derivation='Sum' name='[sum:Calculation_188588242502365205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858016329610489856]' derivation='User' name='[usr:Calculation_1858016329610489856:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg (copy)_1858016329611481089]' derivation='User' name='[usr:KPI sales avg (copy)_1858016329611481089:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1BDECB319B1C4B3F9A8C33A57C7340ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Country/Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]</column>
            <column>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]' z-order='1' />
            <reference-line axis-column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_1858016329610489856:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:KPI sales avg (copy)_1858016329611481089:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_1858016329610489856:nk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_1858016329610489856:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:KPI sales avg (copy)_1858016329611481089:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:KPI sales avg (copy)_1858016329611481089:nk]' />
              <tooltip column='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:Calculation_1858016329610489856:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1sr781c10uoczf1h2cgi00ohr5cz].[attr:Calculation_188588242483843079:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1sr781c10uoczf1h2cgi00ohr5cz].[usr:KPI sales avg (copy)_1858016329611481089:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242473205760:qk] + [federated.1sr781c10uoczf1h2cgi00ohr5cz].[sum:Calculation_188588242502365205:qk])</rows>
        <cols>[federated.1sr781c10uoczf1h2cgi00ohr5cz].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' friendly-name='Horizontal Cont. (Title)' h='8625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='69' h='8625' id='59' is-fixed='true' is-scaled='1' param='C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6417' x='0' y='0'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='8625' id='15' is-fixed='true' type-v2='text' w='66167' x='6417' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='47' name='Legend of KPI' show-title='false' w='100000' x='0' y='8625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='312' friendly-name='Horizontal Cont. (KPI)' h='39000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
              <zone h='39000' id='64' name='KPI customers' w='33333' x='0' y='12500'>
                <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39000' id='67' name='KPI sales per customers' w='33334' x='33333' y='12500'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39000' id='69' name='KPI orders' w='33333' x='66667' y='12500'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='388' friendly-name='Horizontal Cont. (Charts)' h='48500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51500'>
              <zone friendly-name='Vertical Cont. (chart1)' h='48500' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='51500'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47168' x='1416' y='52375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='40500' id='71' name='Customer Distributioin' show-title='false' w='47168' x='1416' y='57375'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart2)' h='48500' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51500'>
                <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='47168' x='51416' y='52375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='57375'>
                  <zone fixed-size='49' h='4000' id='75' is-fixed='true' type-v2='text' w='4750' x='51416' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='118' h='4000' id='76' is-fixed='true' type-v2='text' w='10500' x='56166' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' forceUpdate='true' h='4000' id='77' is-fixed='true' type-v2='text' w='8334' x='66666' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='95' h='4000' id='78' is-fixed='true' type-v2='text' w='8584' x='75000' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' h='4000' id='79' is-fixed='true' type-v2='text' w='9084' x='83584' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='80' type-v2='text' w='5916' x='92668' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36500' id='73' name='Top 10 Customers' show-title='false' w='47168' x='51416' y='61375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23833' x='76000' y='0'>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='22167' x='76833' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='22167' x='76833' y='11000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22167' x='76833' y='16000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='22167' x='76833' y='23000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI customers' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22167' x='76833' y='27125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI customers' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22167' x='76833' y='34750'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='22167' x='76833' y='42375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='22167' x='76833' y='50000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI customers' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]' show-all='false' type-v2='filter' values='cascading' w='22167' x='76833' y='54125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI customers' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]' type-v2='filter' values='cascading' w='22167' x='76833' y='61750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI customers' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]' type-v2='filter' values='cascading' w='22167' x='76833' y='69375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27250' x='74583' y='1375'>
          <zone h='8625' id='16' type-v2='dashboard-object' w='9084' x='74583' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E411E969-487B-4DC1-86D2-84DA8ECEDF0E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='118' h='8625' id='17' is-fixed='true' type-v2='dashboard-object' w='9083' x='83667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2C25ACD3-5E26-42B8-9BC4-38A05004DF65}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='38' type-v2='dashboard-object' w='9083' x='92750' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2C25ACD3-5E26-42B8-9BC4-38A05004DF65}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters </tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.1sr781c10uoczf1h2cgi00ohr5cz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sr781c10uoczf1h2cgi00ohr5cz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' friendly-name='Horizontal Cont. (Title)' h='8625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='69' h='8625' id='59' is-fixed='true' is-scaled='1' param='C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6417' x='0' y='0'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='8625' id='15' is-fixed='true' type-v2='text' w='66167' x='6417' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='47' name='Legend of KPI' show-title='false' w='100000' x='0' y='8625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='312' friendly-name='Horizontal Cont. (KPI)' h='39000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
              <zone h='39000' id='25' name='KPI sales' w='33333' x='0' y='12500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='28' name='KPI Profit' w='33334' x='33333' y='12500'>
                <layout-cache minheight='290' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='30' name='KPI Quantity' w='33333' x='66667' y='12500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='388' friendly-name='Horizontal Cont. (Charts)' h='48500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51500'>
              <zone friendly-name='Vertical Cont. (chart1)' h='48500' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='51500'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='52375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57375'>
                  <zone fixed-size='366' h='4000' id='42' is-fixed='true' name='Legend of subcategory' show-title='false' w='31167' x='1416' y='57375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='16001' x='32583' y='57375'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff550d' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36499' id='32' name='Subcategory comparison' show-title='false' w='47168' x='1416' y='61375'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart2)' h='48500' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51500'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='52375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit: Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='47168' x='51416' y='57375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff550d' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='36875' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='61000'>
                  <layout-cache minheight='231' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23833' x='76000' y='0'>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='22167' x='76833' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='22167' x='76833' y='11000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22167' x='76833' y='16000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='22167' x='76833' y='23000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI sales' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22167' x='76833' y='27125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI sales' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22167' x='76833' y='34750'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='22167' x='76833' y='42375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='22167' x='76833' y='50000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI sales' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:Region:nk]' show-all='false' type-v2='filter' values='cascading' w='22167' x='76833' y='54125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI sales' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:State:nk]' type-v2='filter' values='cascading' w='22167' x='76833' y='61750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI sales' param='[federated.1sr781c10uoczf1h2cgi00ohr5cz].[none:City:nk]' type-v2='filter' values='cascading' w='22167' x='76833' y='69375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27250' x='74583' y='1375'>
          <zone h='8625' id='16' type-v2='dashboard-object' w='9084' x='74583' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E411E969-487B-4DC1-86D2-84DA8ECEDF0E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='118' h='8625' id='17' is-fixed='true' type-v2='dashboard-object' w='9083' x='83667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2C25ACD3-5E26-42B8-9BC4-38A05004DF65}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='38' type-v2='dashboard-object' w='9083' x='92750' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E411E969-487B-4DC1-86D2-84DA8ECEDF0E}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters </tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Dhruv/Desktop/Tableau Files/Github Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
